<!DOCTYPE html>
<html>
 
<head>
  
<style>
body {
	background-image: url(" img/la.jpg") ;background-repeat: center fixed no-repeat;} 
.boton_personalizado{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
  }
  a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
}
#button {
 padding: 0;
 }

#button li {
 display: inline;
 } 
#button li a {
 font-family: Arial;
 font-size: 11px;
 text-decoration: none;
 float: left;
 padding: 10px;
 background-color: #2175bc;
 color: #fff;
 }
</style>
	<title>EQUIPO</title>
</head>
<ul id=”button”>
    <li><a href=”#”>Inicio</a></li>
    <li><a href=”#”>Sobre nosotros</a></li>
    <li><a href=”#”>Servicios</a></li>
  
    </ul>
<body >

<FONT SIZE=+2 COLOR=black>
  <div style="text-align:center;">

    <br>   <br>   
<table  face ="ARIAL"style="HEIGHT:40%;WIDTH:40%;" align="center" border="10"  >
    
  
<tr>
  <FONT FACE="ARIAL" SIZE=7 COLOR="BLACK"> </FONT>
  <br><br><br>
 
  
  <tbody>
    <tr>
      <td> ID</td>
      <td><INPUT></td>
    
    </tr>
    <tr>
      <td>MARCA</td>
      <td><INPUT></td>
    
    </tr>
    <tr>
      <td>MODELO</td>
      <td><INPUT></td>
      
    </tr>

    <tr>
      <td>TIPO</td>
      <td>

        <select id="tipo">
          <option value="1">LAPTOP</option>
          <option value="2">CPU</option>
          <option value="3">TEL</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select></td>
    </tr>
  </tbody>
</table>
<br><br>
<a href="costos.html"class="boton_personalizado"  class="button">GUARDAR</a>


</body>
</html>